<!--HBT-->
<HBT version="1.0" appversion="2014.05" namespace="_RL_Character_hkc_">
    <HBT_ITEM type="HavokTools.hkCharacter" name="RL_Character.hkc" priority="1">
        <hkCharacter xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <IncomingRefs>
                <MangledName>__local__:HavokTools.hkCharacter:RL_Character.hkc:IncomingRefs</MangledName>
            </IncomingRefs>
            <ParentNodes />
            <Notes />
            <BehaviorFile>
                <MangledTargetNames>
                    <string>_Character_Behavior_hkb_:HavokTools.hkRefFile:Character_Behavior.hkb:IncomingRefs</string>
                </MangledTargetNames>
            </BehaviorFile>
            <StateMachine>
                <MangledTargetNames>
                    <string>_Character_Behavior_hkb_:HavokTools.hkStateMachine:CharacterStateMachine:IncomingRefs</string>
                </MangledTargetNames>
            </StateMachine>
            <Rig>
                <MangledTargetNames>
                    <string>_RL_Character_Posed_hkt_:HavokTools.hkCharacterHKX:RL_Character_Posed.hkt:IncomingRefs</string>
                </MangledTargetNames>
            </Rig>
            <Ragdoll>
                <MangledTargetNames />
            </Ragdoll>
            <DeformableSkins>
                <MangledTargetNames>
                    <string>_RL_Character_Posed_hkt_:HavokTools.hkCharacterHKX:RL_Character_Posed.hkt:IncomingRefs</string>
                </MangledTargetNames>
            </DeformableSkins>
            <RigidSkins>
                <MangledTargetNames />
            </RigidSkins>
            <SkeletonMappers>
                <MangledTargetNames />
            </SkeletonMappers>
            <UseRigidSkin />
            <UseDeformableSkin />
            <UseSkeletonMapper />
            <Sequence>
                <MangledTargetNames />
            </Sequence>
            <UseSequence>false</UseSequence>
            <Gamepad>
                <MangledTargetNames />
            </Gamepad>
            <UseGamepad>false</UseGamepad>
            <InitialX>0</InitialX>
            <InitialY>0</InitialY>
            <InitialZ>0.05</InitialZ>
            <UniformCharacterScale>0.01</UniformCharacterScale>
            <InitialRotation>0</InitialRotation>
            <SavedSettingsNames>
                <string>Default</string>
            </SavedSettingsNames>
            <SavedSettingsValues>
                <ArrayOfFloat>
                    <float>0</float>
                    <float>0</float>
                    <float>0.05</float>
                    <float>0</float>
                    <float>0.01</float>
                </ArrayOfFloat>
            </SavedSettingsValues>
            <SavedLODNames />
            <SavedLODValues />
            <CurrentLODName>Default (All Bones)</CurrentLODName>
            <MirrorPartitionPairMap />
            <MirrorBonePairMap />
            <MirrorAxis />
            <MirroredStringList1 />
            <MirroredStringList2 />
            <CharacterPropertyOverrides />
            <LuaScriptOnCharacterActivated />
            <LuaScriptOnCharacterDeactivated />
            <LuaFilesChecked />
            <Skins>
                <FileNameMeshNamePair>
                    <m_meshName>Sword</m_meshName>
                    <m_fileName>..\Models\Character\Animations\RL_Character_Posed.hkt</m_fileName>
                </FileNameMeshNamePair>
                <FileNameMeshNamePair>
                    <m_meshName>Body</m_meshName>
                    <m_fileName>..\Models\Character\Animations\RL_Character_Posed.hkt</m_fileName>
                </FileNameMeshNamePair>
            </Skins>
            <BoneAttachments />
            <BoneAttachmentBoneIndices />
            <BoneAttachmentTransforms />
            <ProxyHeight>0.51</ProxyHeight>
            <ProxyRadius>0.25</ProxyRadius>
            <ProxyCollisionFilterInfo>1</ProxyCollisionFilterInfo>
            <CustomCharacterControllerCinfo>
                <MangledTargetNames>
                    <string>__local__:HavokTools.hkCustomCharacterControllerCinfo:CustomCharacterControllerCinfo01:IncomingRefs</string>
                    <string>__local__:HavokTools.hkCustomCharacterControllerCinfo:CustomCharacterControllerCinfo00:IncomingRefs</string>
                    <string xsi:nil="true" />
                </MangledTargetNames>
            </CustomCharacterControllerCinfo>
            <FootIkEnabled>false</FootIkEnabled>
            <FootIkDriverInfo>
                <MangledTargetNames />
            </FootIkDriverInfo>
            <HandIkEnabled>false</HandIkEnabled>
            <HandIkDriverInfo>
                <MangledTargetNames />
            </HandIkDriverInfo>
            <AiControlEnabled>false</AiControlEnabled>
            <AiControlDriverInfo>
                <MangledTargetNames />
            </AiControlDriverInfo>
            <NumLODBones>35</NumLODBones>
        </hkCharacter>
    </HBT_ITEM>
    <HBT_ITEM type="HavokTools.hkCustomCharacterControllerCinfo" name="CustomCharacterControllerCinfo00" priority="50">
        <hkCustomCharacterControllerCinfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <IncomingRefs>
                <MangledName>__local__:HavokTools.hkCustomCharacterControllerCinfo:CustomCharacterControllerCinfo00:IncomingRefs</MangledName>
            </IncomingRefs>
            <ParentNodes />
            <Notes />
            <X>0</X>
            <Y>0</Y>
            <NodeType>Character Rigid Body Cinfo</NodeType>
            <ParameterList>
                <Names>
                    <string>m_mass</string>
                    <string>m_friction</string>
                    <string>m_maxLinearVelocity</string>
                    <string>m_allowedPenetrationDepth</string>
                    <string>m_maxSlope</string>
                    <string>m_maxForce</string>
                    <string>m_unweldingHeightOffsetFactor</string>
                    <string>m_maxSpeedForSimplexSolver</string>
                    <string>m_supportDistance</string>
                    <string>m_hardSupportDistance</string>
                </Names>
                <Values>
                    <anyType xsi:type="xsd:float">100</anyType>
                    <anyType xsi:type="xsd:float">0</anyType>
                    <anyType xsi:type="xsd:float">20</anyType>
                    <anyType xsi:type="xsd:float">-0.1</anyType>
                    <anyType xsi:type="xsd:float">1.04719758</anyType>
                    <anyType xsi:type="xsd:float">1000</anyType>
                    <anyType xsi:type="xsd:float">0.5</anyType>
                    <anyType xsi:type="xsd:float">10</anyType>
                    <anyType xsi:type="xsd:float">0.1</anyType>
                    <anyType xsi:type="xsd:float">0</anyType>
                </Values>
            </ParameterList>
        </hkCustomCharacterControllerCinfo>
    </HBT_ITEM>
    <HBT_ITEM type="HavokTools.hkCustomCharacterControllerCinfo" name="CustomCharacterControllerCinfo01" priority="50">
        <hkCustomCharacterControllerCinfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <IncomingRefs>
                <MangledName>__local__:HavokTools.hkCustomCharacterControllerCinfo:CustomCharacterControllerCinfo01:IncomingRefs</MangledName>
            </IncomingRefs>
            <ParentNodes />
            <Notes />
            <X>0</X>
            <Y>0</Y>
            <NodeType>Character Proxy Cinfo</NodeType>
            <ParameterList>
                <Names>
                    <string>m_dynamicFriction</string>
                    <string>m_staticFriction</string>
                    <string>m_keepContactTolerance</string>
                    <string>m_keepDistance</string>
                    <string>m_contactAngleSensitivity</string>
                    <string>m_userPlanes</string>
                    <string>m_maxCharacterSpeedForSolver</string>
                    <string>m_characterStrength</string>
                    <string>m_characterMass</string>
                    <string>m_maxSlope</string>
                    <string>m_penetrationRecoverySpeed</string>
                    <string>m_maxCastIterations</string>
                    <string>m_refreshManifoldInCheckSupport</string>
                </Names>
                <Values>
                    <anyType xsi:type="xsd:float">1</anyType>
                    <anyType xsi:type="xsd:float">0</anyType>
                    <anyType xsi:type="xsd:float">0.1</anyType>
                    <anyType xsi:type="xsd:float">0.05</anyType>
                    <anyType xsi:type="xsd:float">10</anyType>
                    <anyType xsi:type="xsd:unsignedInt">4</anyType>
                    <anyType xsi:type="xsd:float">10</anyType>
                    <anyType xsi:type="xsd:float">3.40282E+38</anyType>
                    <anyType xsi:type="xsd:float">0</anyType>
                    <anyType xsi:type="xsd:float">1.57079637</anyType>
                    <anyType xsi:type="xsd:float">1</anyType>
                    <anyType xsi:type="xsd:int">10</anyType>
                    <anyType xsi:type="xsd:boolean">false</anyType>
                </Values>
            </ParameterList>
        </hkCustomCharacterControllerCinfo>
    </HBT_ITEM>
</HBT>