{
    "Configuration": {
        "Name": "Assets",
        "FormatVersion": 2,
        "LastEditTime": 1395861338021641700
    },
    "Assets": {
        "Meshes/RL_SimpleGround_MESH.vcolmesh": {
            "AssetType": "CollisionMesh",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 2661091646,
                "TimeStamp": 1395862004162179000,
                "LastEditTime": 1395862005190179000
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Meshes/RL_SimpleGround_MESH.vmesh": {
            "AssetType": "StaticMesh",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [
                    "Meshes/RL_SimpleGround_MESH.vmesh_data/materials.xml",
                    "Shaders/BaseShaders.ShaderLib",
                    "Shaders/vMaterial.ShaderLib",
                    "Textures/textureGrid_Blue.tga"
                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 1620668741,
                "TimeStamp": 1395862004156179000,
                "LastEditTime": 1395862430128850900
            },
            "Model": {
                "LODSwitchDistances": [

                ]
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Models/Character/FPS_CharStandIn_MOD.anim": {
            "AssetType": "Animation",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 592976672,
                "TimeStamp": 1390939481642489400,
                "LastEditTime": 1395862584679002600
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Models/Character/FPS_CharStandIn_MOD.model": {
            "AssetType": "Model",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [
                    "Models/Textures/Blue_128.tga",
                    "Shaders/BaseShaders.ShaderLib",
                    "Shaders/vMaterial.ShaderLib"
                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 3744718374,
                "TimeStamp": 1390939481640489200,
                "LastEditTime": 1395862584681002600
            },
            "Model": {
                "LODSwitchDistances": [

                ]
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Models/Character/FPS_CharStandIn_MOD.vcolmesh": {
            "AssetType": "CollisionMesh",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 3715699509,
                "TimeStamp": 1390939481643489500,
                "LastEditTime": 1395862584741002600
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Models/Enemies/RL_EvilCubie_MOD.anim": {
            "AssetType": "Animation",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 592976672,
                "TimeStamp": 1395872875013153000,
                "LastEditTime": 1395872875925153000
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Models/Enemies/RL_EvilCubie_MOD.model": {
            "AssetType": "Model",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [
                    "Models/Enemies/RL_EvilCubie_MOD.model_data/materials.xml",
                    "plainwhite.dds",
                    "Shaders/vMaterial.ShaderLib"
                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 1723316645,
                "TimeStamp": 1395872875004153000,
                "LastEditTime": 1395872875879153000
            },
            "Model": {
                "LODSwitchDistances": [

                ]
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Models/Enemies/RL_EvilCubie_MOD.vcolmesh": {
            "AssetType": "CollisionMesh",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 721551394,
                "TimeStamp": 1395872875016153000,
                "LastEditTime": 1395872875925153000
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/DesignTextures/FlatColors/Black_128.tga": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 371797288,
                "TimeStamp": 1388712560000000000,
                "LastEditTime": 1395862520564002600
            },
            "Texture": {
                "FileFormat": "TGA",
                "Width": 128,
                "Height": 128,
                "HasAlpha": false,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/DesignTextures/FlatColors/Blue_128.tga": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 2276619343,
                "TimeStamp": 1388712522000000000,
                "LastEditTime": 1395862520576002600
            },
            "Texture": {
                "FileFormat": "TGA",
                "Width": 128,
                "Height": 128,
                "HasAlpha": false,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/DesignTextures/FlatColors/Gray_128.tga": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 972434969,
                "TimeStamp": 1388712570000000000,
                "LastEditTime": 1395862520598002600
            },
            "Texture": {
                "FileFormat": "TGA",
                "Width": 128,
                "Height": 128,
                "HasAlpha": false,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/DesignTextures/FlatColors/Green_128.tga": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 3910983014,
                "TimeStamp": 1388712532000000000,
                "LastEditTime": 1395862520619002600
            },
            "Texture": {
                "FileFormat": "TGA",
                "Width": 128,
                "Height": 128,
                "HasAlpha": false,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/DesignTextures/FlatColors/Red_128.tga": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 749933553,
                "TimeStamp": 1388712510000000000,
                "LastEditTime": 1395862520642002600
            },
            "Texture": {
                "FileFormat": "TGA",
                "Width": 128,
                "Height": 128,
                "HasAlpha": false,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/DesignTextures/FlatColors/White_128.tga": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 1109244632,
                "TimeStamp": 1388712600000000000,
                "LastEditTime": 1395862520663002600
            },
            "Texture": {
                "FileFormat": "TGA",
                "Width": 128,
                "Height": 128,
                "HasAlpha": false,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/DesignTextures/FlatColors/Yellow_128.tga": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 3548832703,
                "TimeStamp": 1388712492000000000,
                "LastEditTime": 1395862520685002600
            },
            "Texture": {
                "FileFormat": "TGA",
                "Width": 128,
                "Height": 128,
                "HasAlpha": false,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/DesignTextures/textureGrid_Blue.tga": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 1888533058,
                "TimeStamp": 1391550537909489900,
                "LastEditTime": 1395862488130002600
            },
            "Texture": {
                "FileFormat": "TGA",
                "Width": 256,
                "Height": 256,
                "HasAlpha": false,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/MobileHud/FPS_Button_Blue.tga": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 4121152220,
                "TimeStamp": 1394562175175616900,
                "LastEditTime": 1395862482714002600
            },
            "Texture": {
                "FileFormat": "TGA",
                "Width": 128,
                "Height": 128,
                "HasAlpha": true,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/MobileHud/FPS_Button_Blue_64.tga": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 1590699764,
                "TimeStamp": 1394562306423616900,
                "LastEditTime": 1395862482751002600
            },
            "Texture": {
                "FileFormat": "TGA",
                "Width": 64,
                "Height": 64,
                "HasAlpha": true,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/MobileHud/FPS_Button_Green.tga": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 1751229877,
                "TimeStamp": 1394562127095616900,
                "LastEditTime": 1395862482775002600
            },
            "Texture": {
                "FileFormat": "TGA",
                "Width": 128,
                "Height": 128,
                "HasAlpha": true,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/MobileHud/FPS_Button_Green_64.tga": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 2931737746,
                "TimeStamp": 1394562344571616900,
                "LastEditTime": 1395862482797002600
            },
            "Texture": {
                "FileFormat": "TGA",
                "Width": 64,
                "Height": 64,
                "HasAlpha": true,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/MobileHud/FPS_Button_Red.tga": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 4014126854,
                "TimeStamp": 1394562163125616900,
                "LastEditTime": 1395862482821002600
            },
            "Texture": {
                "FileFormat": "TGA",
                "Width": 128,
                "Height": 128,
                "HasAlpha": true,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/MobileHud/FPS_Button_Red_64.tga": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 3477875913,
                "TimeStamp": 1394562319595616900,
                "LastEditTime": 1395862482852002600
            },
            "Texture": {
                "FileFormat": "TGA",
                "Width": 64,
                "Height": 64,
                "HasAlpha": true,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/MobileHud/FPS_Button_Yellow.tga": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 1966617945,
                "TimeStamp": 1394562140682616900,
                "LastEditTime": 1395862482875002600
            },
            "Texture": {
                "FileFormat": "TGA",
                "Width": 128,
                "Height": 128,
                "HasAlpha": true,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/MobileHud/FPS_Button_Yellow_64.tga": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 2678259657,
                "TimeStamp": 1394562331353616900,
                "LastEditTime": 1395862482898002600
            },
            "Texture": {
                "FileFormat": "TGA",
                "Width": 64,
                "Height": 64,
                "HasAlpha": true,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/MobileHud/FPS_Dpad_128.tga": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 2068637033,
                "TimeStamp": 1393980676739244900,
                "LastEditTime": 1395862482920002600
            },
            "Texture": {
                "FileFormat": "TGA",
                "Width": 128,
                "Height": 128,
                "HasAlpha": true,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/MobileHud/FPS_Dpad_64.tga": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 2747393535,
                "TimeStamp": 1393980695595244900,
                "LastEditTime": 1395862482942002600
            },
            "Texture": {
                "FileFormat": "TGA",
                "Width": 64,
                "Height": 64,
                "HasAlpha": true,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/Sky/SkyBox_Basic_Bottom.tga": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 582022815,
                "TimeStamp": 1392060544156771700,
                "LastEditTime": 1395862455493387100
            },
            "Texture": {
                "FileFormat": "TGA",
                "Width": 256,
                "Height": 256,
                "HasAlpha": false,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/Sky/SkyBox_Basic_Sides.tga": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 510291554,
                "TimeStamp": 1392060512868643200,
                "LastEditTime": 1395862455542392000
            },
            "Texture": {
                "FileFormat": "TGA",
                "Width": 256,
                "Height": 256,
                "HasAlpha": false,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/Sky/SkyBox_Basic_Top.tga": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 1708340854,
                "TimeStamp": 1392060500224378900,
                "LastEditTime": 1395862455580395800
            },
            "Texture": {
                "FileFormat": "TGA",
                "Width": 256,
                "Height": 256,
                "HasAlpha": false,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        }
    },
    "TrackedFiles": {
        "Meshes/RL_SimpleGround_MESH.vmesh_data/materials.xml": {
            "Hash": 0,
            "TimeStamp": 1395862004159179000,
            "LastEditTime": 1395862005162179000
        },
        "Models/Enemies/RL_EvilCubie_MOD.model_data/materials.xml": {
            "Hash": 0,
            "TimeStamp": 1395872875006153000,
            "LastEditTime": 1395872875814153000
        },
        "Models/Textures/Blue_128.tga": {
            "Hash": 0,
            "TimeStamp": 0,
            "LastEditTime": 1395862584740002600
        },
        "Textures/textureGrid_Blue.tga": {
            "Hash": 0,
            "TimeStamp": 0,
            "LastEditTime": 1395862430128850900
        }
    }
}
