{
    "Configuration": {
        "Name": "Assets",
        "FormatVersion": 2,
        "LastEditTime": 1395861338021641700
    },
    "Assets": {
        "Fonts/RL_Gulim_Font_00.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 2318443569,
                "TimeStamp": 1396309147090439800,
                "LastEditTime": 1396309148006439800
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 256,
                "Height": 256,
                "HasAlpha": false,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Fonts/RL_Gulim_Font_01.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 2499153291,
                "TimeStamp": 1396309147402439800,
                "LastEditTime": 1396309148040439800
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 256,
                "Height": 256,
                "HasAlpha": false,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Meshes/LevelBlocks/Room_02.prefab": {
            "AssetType": "Prefab",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 3347467743,
                "TimeStamp": 1398887317971724300,
                "LastEditTime": 1398887318584785600
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Meshes/LevelBlocks/SM_Room_Type-00.vcolmesh": {
            "AssetType": "CollisionMesh",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 1421574125,
                "TimeStamp": 1398893726468435800,
                "LastEditTime": 1398893727468335800
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Meshes/LevelBlocks/SM_Room_Type-00.vmesh": {
            "AssetType": "StaticMesh",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [
                    "Meshes/LevelBlocks/SM_Room_Type-00.vmesh_data/materials.xml",
                    "Shaders/BaseShaders.ShaderLib",
                    "Shaders/vMaterial.ShaderLib",
                    "Textures/textureGrid_Blue.tga"
                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 3383316928,
                "TimeStamp": 1398893726462436400,
                "LastEditTime": 1399317109648664600
            },
            "Model": {
                "LODSwitchDistances": [

                ]
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Meshes/LevelBlocks/SM_Room_Type-01.vcolmesh": {
            "AssetType": "CollisionMesh",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 2152690931,
                "TimeStamp": 1398893766620087300,
                "LastEditTime": 1398893767620087300
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Meshes/LevelBlocks/SM_Room_Type-01.vmesh": {
            "AssetType": "StaticMesh",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [
                    "Meshes/LevelBlocks/SM_Room_Type-01.vmesh_data/materials.xml",
                    "Shaders/BaseShaders.ShaderLib",
                    "Shaders/vMaterial.ShaderLib",
                    "Textures/textureGrid_Blue.tga"
                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 2642152255,
                "TimeStamp": 1398893766615087300,
                "LastEditTime": 1399317109695669300
            },
            "Model": {
                "LODSwitchDistances": [

                ]
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Meshes/LevelBlocks/SM_Room_Type-02.vcolmesh": {
            "AssetType": "CollisionMesh",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 660858004,
                "TimeStamp": 1398893741285087300,
                "LastEditTime": 1398893742285087300
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Meshes/LevelBlocks/SM_Room_Type-02.vmesh": {
            "AssetType": "StaticMesh",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [
                    "Meshes/LevelBlocks/SM_Room_Type-02.vmesh_data/materials.xml",
                    "Shaders/BaseShaders.ShaderLib",
                    "Shaders/vMaterial.ShaderLib",
                    "Textures/textureGrid_Blue.tga"
                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 513105551,
                "TimeStamp": 1398893741279087300,
                "LastEditTime": 1399317109777677500
            },
            "Model": {
                "LODSwitchDistances": [

                ]
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Meshes/LevelBlocks/SM_Room_Type-03.vcolmesh": {
            "AssetType": "CollisionMesh",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 4209950407,
                "TimeStamp": 1398893753400087300,
                "LastEditTime": 1398893754400087300
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Meshes/LevelBlocks/SM_Room_Type-03.vmesh": {
            "AssetType": "StaticMesh",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [
                    "Meshes/LevelBlocks/SM_Room_Type-03.vmesh_data/materials.xml",
                    "Shaders/BaseShaders.ShaderLib",
                    "Shaders/vMaterial.ShaderLib",
                    "Textures/textureGrid_Blue.tga"
                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 155063129,
                "TimeStamp": 1398893753395087300,
                "LastEditTime": 1399317109735673300
            },
            "Model": {
                "LODSwitchDistances": [

                ]
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Meshes/RL_FullLevel.vcolmesh": {
            "AssetType": "CollisionMesh",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 3355538888,
                "TimeStamp": 1399317109335633300,
                "LastEditTime": 1399317109631662900
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Meshes/RL_FullLevel.vmesh": {
            "AssetType": "StaticMesh",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [
                    "Meshes/RL_FullLevel.vmesh_data/materials.xml",
                    "Shaders/BaseShaders.ShaderLib",
                    "Shaders/vMaterial.ShaderLib",
                    "Textures/textureGrid_Blue.tga"
                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 604416775,
                "TimeStamp": 1399317109330632800,
                "LastEditTime": 1399317109539653700
            },
            "Model": {
                "LODSwitchDistances": [

                ]
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Meshes/RL_SimpleGround_MESH.vcolmesh": {
            "AssetType": "CollisionMesh",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 2661091646,
                "TimeStamp": 1395862004162179000,
                "LastEditTime": 1395862005190179000
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Meshes/RL_SimpleGround_MESH.vmesh": {
            "AssetType": "StaticMesh",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [
                    "Meshes/RL_SimpleGround_MESH.vmesh_data/materials.xml",
                    "Shaders/BaseShaders.ShaderLib",
                    "Shaders/vMaterial.ShaderLib",
                    "Textures/DesignTextures/textureGrid_Blue.tga"
                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 1620668741,
                "TimeStamp": 1395862004156179000,
                "LastEditTime": 1398893680903992700
            },
            "Model": {
                "LODSwitchDistances": [

                ]
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Meshes/RL_WallTest.vcolmesh": {
            "AssetType": "CollisionMesh",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 839431018,
                "TimeStamp": 1396311575161340900,
                "LastEditTime": 1396311576092434000
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Meshes/RL_WallTest.vmesh": {
            "AssetType": "StaticMesh",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [
                    "Meshes/RL_WallTest.vmesh_data/materials.xml",
                    "Shaders/vMaterial.ShaderLib",
                    "Textures/Checkerboard.dds"
                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 2208705684,
                "TimeStamp": 1396311575136338400,
                "LastEditTime": 1396987484592744900
            },
            "Model": {
                "LODSwitchDistances": [

                ]
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Models/Character/Animations/RL_PlayerCharacter.anim": {
            "AssetType": "Animation",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 3604083807,
                "TimeStamp": 1398213050558385900,
                "LastEditTime": 1398213051558585900
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Models/Character/FPS_CharStandIn_MOD.anim": {
            "AssetType": "Animation",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 592976672,
                "TimeStamp": 1390939481642489400,
                "LastEditTime": 1395862584679002600
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Models/Character/FPS_CharStandIn_MOD.model": {
            "AssetType": "Model",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [
                    "Models/Textures/Blue_128.tga",
                    "Shaders/BaseShaders.ShaderLib",
                    "Shaders/vMaterial.ShaderLib"
                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 3744718374,
                "TimeStamp": 1390939481640489200,
                "LastEditTime": 1395862584681002600
            },
            "Model": {
                "LODSwitchDistances": [

                ]
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Models/Character/FPS_CharStandIn_MOD.vcolmesh": {
            "AssetType": "CollisionMesh",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 3715699509,
                "TimeStamp": 1390939481643489500,
                "LastEditTime": 1395862584741002600
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Models/Character/RL_Character_MOD.anim": {
            "AssetType": "Animation",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 1914662524,
                "TimeStamp": 1398709877104852500,
                "LastEditTime": 1398713321836367900
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Models/Character/RL_Character_MOD.model": {
            "AssetType": "Model",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [
                    "Shaders/BaseShaders.ShaderLib",
                    "Shaders/vMaterial.ShaderLib",
                    "Textures/RL_Player_Diffuse.tga",
                    "Textures/RL_Sword_Diffuse.tga"
                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 3874842568,
                "TimeStamp": 1398709877099852000,
                "LastEditTime": 1398713319634367900
            },
            "Model": {
                "LODSwitchDistances": [

                ]
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Models/Character/RL_Character_MOD.vcolmesh": {
            "AssetType": "CollisionMesh",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 1975305647,
                "TimeStamp": 1398709877108852900,
                "LastEditTime": 1398713321836367900
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Models/Enemies/RL_EvilCubie_MOD.anim": {
            "AssetType": "Animation",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 592976672,
                "TimeStamp": 1395872875013153000,
                "LastEditTime": 1395872875925153000
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Models/Enemies/RL_EvilCubie_MOD.model": {
            "AssetType": "Model",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [
                    "Models/Enemies/RL_EvilCubie_MOD.model_data/materials.xml",
                    "Shaders/vMaterial.ShaderLib",
                    "Textures/DesignTextures/FlatColors/Red_128.tga"
                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 1723316645,
                "TimeStamp": 1395872875004153000,
                "LastEditTime": 1396987484643750000
            },
            "Model": {
                "LODSwitchDistances": [

                ]
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Models/Enemies/RL_EvilCubie_MOD.vcolmesh": {
            "AssetType": "CollisionMesh",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 721551394,
                "TimeStamp": 1395872875016153000,
                "LastEditTime": 1395872875925153000
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Models/Props/RL_BasicCollectible_MOD.anim": {
            "AssetType": "Animation",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 592976672,
                "TimeStamp": 1396304928243450000,
                "LastEditTime": 1396304929035450000
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Models/Props/RL_BasicCollectible_MOD.model": {
            "AssetType": "Model",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [
                    "Models/Props/RL_BasicCollectible_MOD.model_data/materials.xml",
                    "Shaders/BaseShaders.ShaderLib",
                    "Shaders/vMaterial.ShaderLib",
                    "Textures/Props/RL_BasicCollectible_DIFFUSE.tga",
                    "Textures/RL_BasicCollectible_DIFFUSE.tga"
                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 804252843,
                "TimeStamp": 1396304928233450000,
                "LastEditTime": 1396305812678556000
            },
            "Model": {
                "LODSwitchDistances": [

                ]
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Models/Props/RL_BasicCollectible_MOD.vcolmesh": {
            "AssetType": "CollisionMesh",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 4056010479,
                "TimeStamp": 1396304928247450000,
                "LastEditTime": 1396304929035450000
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Models/Props/RL_MeleeSword_MOD.anim": {
            "AssetType": "Animation",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 592976672,
                "TimeStamp": 1396991954378108900,
                "LastEditTime": 1396991955178188900
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Models/Props/RL_MeleeSword_MOD.model": {
            "AssetType": "Model",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [
                    "plainwhite.dds",
                    "Shaders/vMaterial.ShaderLib"
                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 2241716202,
                "TimeStamp": 1396991954374108500,
                "LastEditTime": 1396991955182189300
            },
            "Model": {
                "LODSwitchDistances": [

                ]
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Particles/RL_Fireball.vpfx": {
            "AssetType": "Particle",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [
                    "Particles/SmokeSequence_A.dds"
                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 2109993966,
                "TimeStamp": 1396465807369712300,
                "LastEditTime": 1396465808370812400
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Particles/SmokeSequence_A.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 399674561,
                "TimeStamp": 1395973008000000000,
                "LastEditTime": 1396465684484425000
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 1024,
                "Height": 1024,
                "HasAlpha": true,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Scenes/sample_P01.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 2702192338,
                "TimeStamp": 1399317322541951800,
                "LastEditTime": 1399317322718969500
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 512,
                "Height": 512,
                "HasAlpha": true,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/Cursor/RL_Cursor_Diffuse_Green.tga": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 4019389217,
                "TimeStamp": 1396392088877877000,
                "LastEditTime": 1396392194860474200
            },
            "Texture": {
                "FileFormat": "TGA",
                "Width": 64,
                "Height": 64,
                "HasAlpha": true,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/Cursor/RL_Cursor_Diffuse_Green_32.tga": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 1279306863,
                "TimeStamp": 1396459701759845100,
                "LastEditTime": 1396459702767744300
            },
            "Texture": {
                "FileFormat": "TGA",
                "Width": 32,
                "Height": 32,
                "HasAlpha": true,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/Cursor/RL_Cursor_Diffuse_Red.tga": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 689211457,
                "TimeStamp": 1396392054804470000,
                "LastEditTime": 1396392196813669500
            },
            "Texture": {
                "FileFormat": "TGA",
                "Width": 64,
                "Height": 64,
                "HasAlpha": true,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/Cursor/RL_Cursor_Diffuse_Red_32.tga": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 570461143,
                "TimeStamp": 1396459687259295300,
                "LastEditTime": 1396459687867234500
            },
            "Texture": {
                "FileFormat": "TGA",
                "Width": 32,
                "Height": 32,
                "HasAlpha": true,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/DesignTextures/FlatColors/Black_128.tga": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 371797288,
                "TimeStamp": 1388712560000000000,
                "LastEditTime": 1395862520564002600
            },
            "Texture": {
                "FileFormat": "TGA",
                "Width": 128,
                "Height": 128,
                "HasAlpha": false,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/DesignTextures/FlatColors/Blue_128.tga": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 2276619343,
                "TimeStamp": 1388712522000000000,
                "LastEditTime": 1395862520576002600
            },
            "Texture": {
                "FileFormat": "TGA",
                "Width": 128,
                "Height": 128,
                "HasAlpha": false,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/DesignTextures/FlatColors/Gray_128.tga": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 972434969,
                "TimeStamp": 1388712570000000000,
                "LastEditTime": 1395862520598002600
            },
            "Texture": {
                "FileFormat": "TGA",
                "Width": 128,
                "Height": 128,
                "HasAlpha": false,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/DesignTextures/FlatColors/Green_128.tga": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 3910983014,
                "TimeStamp": 1388712532000000000,
                "LastEditTime": 1395862520619002600
            },
            "Texture": {
                "FileFormat": "TGA",
                "Width": 128,
                "Height": 128,
                "HasAlpha": false,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/DesignTextures/FlatColors/Red_128.tga": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 749933553,
                "TimeStamp": 1388712510000000000,
                "LastEditTime": 1395862520642002600
            },
            "Texture": {
                "FileFormat": "TGA",
                "Width": 128,
                "Height": 128,
                "HasAlpha": false,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/DesignTextures/FlatColors/White_128.tga": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 1109244632,
                "TimeStamp": 1388712600000000000,
                "LastEditTime": 1395862520663002600
            },
            "Texture": {
                "FileFormat": "TGA",
                "Width": 128,
                "Height": 128,
                "HasAlpha": false,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/DesignTextures/FlatColors/Yellow_128.tga": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 3548832703,
                "TimeStamp": 1388712492000000000,
                "LastEditTime": 1395862520685002600
            },
            "Texture": {
                "FileFormat": "TGA",
                "Width": 128,
                "Height": 128,
                "HasAlpha": false,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/DesignTextures/textureGrid_Blue.tga": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 1888533058,
                "TimeStamp": 1391550537909489900,
                "LastEditTime": 1395862488130002600
            },
            "Texture": {
                "FileFormat": "TGA",
                "Width": 256,
                "Height": 256,
                "HasAlpha": false,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/MobileHud/FPS_Button_Blue.tga": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 4121152220,
                "TimeStamp": 1394562175175616900,
                "LastEditTime": 1395862482714002600
            },
            "Texture": {
                "FileFormat": "TGA",
                "Width": 128,
                "Height": 128,
                "HasAlpha": true,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/MobileHud/FPS_Button_Blue_64.tga": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 1590699764,
                "TimeStamp": 1394562306423616900,
                "LastEditTime": 1395862482751002600
            },
            "Texture": {
                "FileFormat": "TGA",
                "Width": 64,
                "Height": 64,
                "HasAlpha": true,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/MobileHud/FPS_Button_Green.tga": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 1751229877,
                "TimeStamp": 1394562127095616900,
                "LastEditTime": 1395862482775002600
            },
            "Texture": {
                "FileFormat": "TGA",
                "Width": 128,
                "Height": 128,
                "HasAlpha": true,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/MobileHud/FPS_Button_Green_64.tga": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 2931737746,
                "TimeStamp": 1394562344571616900,
                "LastEditTime": 1395862482797002600
            },
            "Texture": {
                "FileFormat": "TGA",
                "Width": 64,
                "Height": 64,
                "HasAlpha": true,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/MobileHud/FPS_Button_Red.tga": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 4014126854,
                "TimeStamp": 1394562163125616900,
                "LastEditTime": 1395862482821002600
            },
            "Texture": {
                "FileFormat": "TGA",
                "Width": 128,
                "Height": 128,
                "HasAlpha": true,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/MobileHud/FPS_Button_Red_64.tga": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 3477875913,
                "TimeStamp": 1394562319595616900,
                "LastEditTime": 1395862482852002600
            },
            "Texture": {
                "FileFormat": "TGA",
                "Width": 64,
                "Height": 64,
                "HasAlpha": true,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/MobileHud/FPS_Button_Yellow.tga": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 1966617945,
                "TimeStamp": 1394562140682616900,
                "LastEditTime": 1395862482875002600
            },
            "Texture": {
                "FileFormat": "TGA",
                "Width": 128,
                "Height": 128,
                "HasAlpha": true,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/MobileHud/FPS_Button_Yellow_64.tga": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 2678259657,
                "TimeStamp": 1394562331353616900,
                "LastEditTime": 1395862482898002600
            },
            "Texture": {
                "FileFormat": "TGA",
                "Width": 64,
                "Height": 64,
                "HasAlpha": true,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/MobileHud/FPS_Dpad_128.tga": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 2068637033,
                "TimeStamp": 1393980676739244900,
                "LastEditTime": 1395862482920002600
            },
            "Texture": {
                "FileFormat": "TGA",
                "Width": 128,
                "Height": 128,
                "HasAlpha": true,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/MobileHud/FPS_Dpad_64.tga": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 2747393535,
                "TimeStamp": 1393980695595244900,
                "LastEditTime": 1395862482942002600
            },
            "Texture": {
                "FileFormat": "TGA",
                "Width": 64,
                "Height": 64,
                "HasAlpha": true,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/Props/RL_BasicCollectible_DIFFUSE.tga": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 1612482204,
                "TimeStamp": 1396304458858450000,
                "LastEditTime": 1396304977680450000
            },
            "Texture": {
                "FileFormat": "TGA",
                "Width": 512,
                "Height": 512,
                "HasAlpha": true,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/RL_Player_Diffuse.tga": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 179675895,
                "TimeStamp": 1397514789247562100,
                "LastEditTime": 1398213051645603300
            },
            "Texture": {
                "FileFormat": "TGA",
                "Width": 1024,
                "Height": 1024,
                "HasAlpha": false,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/RL_Sword_Diffuse.tga": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 3032011084,
                "TimeStamp": 1397603584264887700,
                "LastEditTime": 1398213051689612100
            },
            "Texture": {
                "FileFormat": "TGA",
                "Width": 256,
                "Height": 256,
                "HasAlpha": false,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/Sky/SkyBox_Basic_Bottom.tga": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 582022815,
                "TimeStamp": 1392060544156771700,
                "LastEditTime": 1395862455493387100
            },
            "Texture": {
                "FileFormat": "TGA",
                "Width": 256,
                "Height": 256,
                "HasAlpha": false,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/Sky/SkyBox_Basic_Sides.tga": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 510291554,
                "TimeStamp": 1392060512868643200,
                "LastEditTime": 1395862455542392000
            },
            "Texture": {
                "FileFormat": "TGA",
                "Width": 256,
                "Height": 256,
                "HasAlpha": false,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/Sky/SkyBox_Basic_Top.tga": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 1708340854,
                "TimeStamp": 1392060500224378900,
                "LastEditTime": 1395862455580395800
            },
            "Texture": {
                "FileFormat": "TGA",
                "Width": 256,
                "Height": 256,
                "HasAlpha": false,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/textureGrid_Blue.tga": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 1888533058,
                "TimeStamp": 1391550537909489900,
                "LastEditTime": 1399317109636663400
            },
            "Texture": {
                "FileFormat": "TGA",
                "Width": 256,
                "Height": 256,
                "HasAlpha": false,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/walkcycle.jpg": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 1922864757,
                "TimeStamp": 1396983074157730500,
                "LastEditTime": 1398096788206570400
            },
            "Texture": {
                "FileFormat": "JPG",
                "Width": 160,
                "Height": 76,
                "HasAlpha": false,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        }
    },
    "TrackedFiles": {
        "Meshes/LevelBlocks/SM_Room_Type-00.vmesh_data/materials.xml": {
            "Hash": 0,
            "TimeStamp": 1398885627945729200,
            "LastEditTime": 1398885841525085000
        },
        "Meshes/LevelBlocks/SM_Room_Type-01.vmesh_data/materials.xml": {
            "Hash": 0,
            "TimeStamp": 1398885642457180200,
            "LastEditTime": 1398885841525085000
        },
        "Meshes/LevelBlocks/SM_Room_Type-02.vmesh_data/materials.xml": {
            "Hash": 0,
            "TimeStamp": 1398890102505298900,
            "LastEditTime": 1398885841525085000
        },
        "Meshes/LevelBlocks/SM_Room_Type-03.vmesh_data/materials.xml": {
            "Hash": 0,
            "TimeStamp": 1398885655430477400,
            "LastEditTime": 1398885841525085000
        },
        "Meshes/RL_FullLevel.vmesh_data/materials.xml": {
            "Hash": 0,
            "TimeStamp": 1399317109332633000,
            "LastEditTime": 1399315240859790300
        },
        "Meshes/RL_SimpleGround_MESH.vmesh_data/materials.xml": {
            "Hash": 0,
            "TimeStamp": 1395862004159179000,
            "LastEditTime": 1395862005162179000
        },
        "Meshes/RL_WallTest.vmesh_data/materials.xml": {
            "Hash": 0,
            "TimeStamp": 1396311575157340500,
            "LastEditTime": 1396311576092434000
        },
        "Models/Enemies/RL_EvilCubie_MOD.model_data/materials.xml": {
            "Hash": 0,
            "TimeStamp": 1395872875006153000,
            "LastEditTime": 1395872875814153000
        },
        "Models/Props/RL_BasicCollectible_MOD.model_data/materials.xml": {
            "Hash": 0,
            "TimeStamp": 1396305811628451000,
            "LastEditTime": 1396304928847450000
        },
        "Models/Textures/Blue_128.tga": {
            "Hash": 0,
            "TimeStamp": 0,
            "LastEditTime": 1395862584740002600
        },
        "Textures/RL_BasicCollectible_DIFFUSE.tga": {
            "Hash": 0,
            "TimeStamp": 0,
            "LastEditTime": 1396304969489450000
        }
    }
}
