{
    "Configuration": {
        "Name": "Assets",
        "FormatVersion": 2,
        "LastEditTime": 1395861338021641700
    },
    "Assets": {
        "Fonts/Harrington_00.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 1068670930,
                "TimeStamp": 1399397881587566100,
                "LastEditTime": 1400094581095756500
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 256,
                "Height": 256,
                "HasAlpha": false,
                "sRGB": false
            },
            "Transformations": {
                "pcdx9": {
                    "None": {

                    }
                },
                "ios": {
                    "TextureTransformationRule": {
                        "Compression": "Quality",
                        "Usage": "Undefined",
                        "RemoveAlphaChannel": false,
                        "CreateMipMaps": true,
                        "DownscaleLevel": 0,
                        "MinimumSize": 0,
                        "MaximumSize": 0
                    }
                },
                "android": {
                    "None": {

                    }
                }
            }
        },
        "Meshes/LevelBlocks/Level_02.vcolmesh": {
            "AssetType": "CollisionMesh",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 615421383,
                "TimeStamp": 1400025973118141800,
                "LastEditTime": 1400026017222551800
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Meshes/LevelBlocks/Level_02.vmesh": {
            "AssetType": "StaticMesh",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [
                    "Meshes/LevelBlocks/Level_02.vmesh_data/materials.xml",
                    "Shaders/BaseShaders.ShaderLib",
                    "Shaders/vMaterial.ShaderLib",
                    "Textures/textureGrid_Blue.tga"
                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 2650868520,
                "TimeStamp": 1400025973112141200,
                "LastEditTime": 1402351054528611200
            },
            "Model": {
                "LODSwitchDistances": [

                ]
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Meshes/LevelBlocks/Room_02.prefab": {
            "AssetType": "Prefab",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 3347467743,
                "TimeStamp": 1398887317971724300,
                "LastEditTime": 1398887318584785600
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Meshes/LevelBlocks/SM_Room_Type-00.vcolmesh": {
            "AssetType": "CollisionMesh",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 1421574125,
                "TimeStamp": 1398893726468435800,
                "LastEditTime": 1398893727468335800
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Meshes/LevelBlocks/SM_Room_Type-00.vmesh": {
            "AssetType": "StaticMesh",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [
                    "Meshes/LevelBlocks/SM_Room_Type-00.vmesh_data/materials.xml",
                    "Shaders/BaseShaders.ShaderLib",
                    "Shaders/vMaterial.ShaderLib",
                    "Textures/textureGrid_Blue.tga"
                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 3383316928,
                "TimeStamp": 1398893726462436400,
                "LastEditTime": 1402351054433611200
            },
            "Model": {
                "LODSwitchDistances": [

                ]
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Meshes/LevelBlocks/SM_Room_Type-01.vcolmesh": {
            "AssetType": "CollisionMesh",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 2152690931,
                "TimeStamp": 1398893766620087300,
                "LastEditTime": 1398893767620087300
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Meshes/LevelBlocks/SM_Room_Type-01.vmesh": {
            "AssetType": "StaticMesh",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [
                    "Meshes/LevelBlocks/SM_Room_Type-01.vmesh_data/materials.xml",
                    "Shaders/BaseShaders.ShaderLib",
                    "Shaders/vMaterial.ShaderLib",
                    "Textures/textureGrid_Blue.tga"
                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 2642152255,
                "TimeStamp": 1398893766615087300,
                "LastEditTime": 1402351054158611200
            },
            "Model": {
                "LODSwitchDistances": [

                ]
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Meshes/LevelBlocks/SM_Room_Type-02.vcolmesh": {
            "AssetType": "CollisionMesh",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 660858004,
                "TimeStamp": 1398893741285087300,
                "LastEditTime": 1398893742285087300
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Meshes/LevelBlocks/SM_Room_Type-02.vmesh": {
            "AssetType": "StaticMesh",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [
                    "Meshes/LevelBlocks/SM_Room_Type-02.vmesh_data/materials.xml",
                    "Shaders/BaseShaders.ShaderLib",
                    "Shaders/vMaterial.ShaderLib",
                    "Textures/textureGrid_Blue.tga"
                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 513105551,
                "TimeStamp": 1398893741279087300,
                "LastEditTime": 1402351054277611200
            },
            "Model": {
                "LODSwitchDistances": [

                ]
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Meshes/LevelBlocks/SM_Room_Type-03.vcolmesh": {
            "AssetType": "CollisionMesh",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 4209950407,
                "TimeStamp": 1398893753400087300,
                "LastEditTime": 1398893754400087300
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Meshes/LevelBlocks/SM_Room_Type-03.vmesh": {
            "AssetType": "StaticMesh",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [
                    "Meshes/LevelBlocks/SM_Room_Type-03.vmesh_data/materials.xml",
                    "Shaders/BaseShaders.ShaderLib",
                    "Shaders/vMaterial.ShaderLib",
                    "Textures/textureGrid_Blue.tga"
                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 155063129,
                "TimeStamp": 1398893753395087300,
                "LastEditTime": 1402351054339611200
            },
            "Model": {
                "LODSwitchDistances": [

                ]
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Meshes/RL_FullLevel.vcolmesh": {
            "AssetType": "CollisionMesh",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 177305703,
                "TimeStamp": 1401395959370961700,
                "LastEditTime": 1401395974291453600
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Meshes/RL_FullLevel.vmesh": {
            "AssetType": "StaticMesh",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [
                    "Meshes/RL_FullLevel.vmesh_data/materials.xml",
                    "Shaders/BaseShaders.ShaderLib",
                    "Shaders/vMaterial.ShaderLib",
                    "Textures/textureGrid_Blue.tga"
                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 615973571,
                "TimeStamp": 1401395959365961200,
                "LastEditTime": 1402351054229611200
            },
            "Model": {
                "LODSwitchDistances": [

                ]
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Meshes/RL_Pillar.vcolmesh": {
            "AssetType": "CollisionMesh",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 386805545,
                "TimeStamp": 1402351053195611200,
                "LastEditTime": 1402351120869611200
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Meshes/RL_Pillar.vmesh": {
            "AssetType": "StaticMesh",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [
                    "../Textures/textureGrid_Blue.tga",
                    "Meshes/RL_Pillar.vmesh_data/materials.xml",
                    "Shaders/BaseShaders.ShaderLib",
                    "Shaders/vMaterial.ShaderLib"
                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 1126345554,
                "TimeStamp": 1402351053189611200,
                "LastEditTime": 1402351121872611200
            },
            "Model": {
                "LODSwitchDistances": [

                ]
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Meshes/RL_SimpleGround_MESH.vcolmesh": {
            "AssetType": "CollisionMesh",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 2661091646,
                "TimeStamp": 1395862004162179000,
                "LastEditTime": 1395862005190179000
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Meshes/RL_SimpleGround_MESH.vmesh": {
            "AssetType": "StaticMesh",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [
                    "Meshes/RL_SimpleGround_MESH.vmesh_data/materials.xml",
                    "Shaders/BaseShaders.ShaderLib",
                    "Shaders/vMaterial.ShaderLib",
                    "Textures/DesignTextures/textureGrid_Blue.tga"
                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 1620668741,
                "TimeStamp": 1395862004156179000,
                "LastEditTime": 1398893680903992700
            },
            "Model": {
                "LODSwitchDistances": [

                ]
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Meshes/RL_WallTest.vcolmesh": {
            "AssetType": "CollisionMesh",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 839431018,
                "TimeStamp": 1396311575161340900,
                "LastEditTime": 1396311576092434000
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Meshes/RL_WallTest.vmesh": {
            "AssetType": "StaticMesh",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [
                    "Meshes/RL_WallTest.vmesh_data/materials.xml",
                    "Shaders/vMaterial.ShaderLib",
                    "Textures/Checkerboard.dds"
                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 2208705684,
                "TimeStamp": 1396311575136338400,
                "LastEditTime": 1396987484592744900
            },
            "Model": {
                "LODSwitchDistances": [

                ]
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Models/Character/Animations/RL_PlayerCharacter.anim": {
            "AssetType": "Animation",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 333489649,
                "TimeStamp": 1402345261648028700,
                "LastEditTime": 1402347114365453600
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Models/Character/FPS_CharStandIn_MOD.anim": {
            "AssetType": "Animation",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 592976672,
                "TimeStamp": 1390939481642489400,
                "LastEditTime": 1395862584679002600
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Models/Character/FPS_CharStandIn_MOD.model": {
            "AssetType": "Model",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [
                    "Models/Textures/Blue_128.tga",
                    "Shaders/BaseShaders.ShaderLib",
                    "Shaders/vMaterial.ShaderLib"
                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 3744718374,
                "TimeStamp": 1390939481640489200,
                "LastEditTime": 1395862584681002600
            },
            "Model": {
                "LODSwitchDistances": [

                ]
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Models/Character/FPS_CharStandIn_MOD.vcolmesh": {
            "AssetType": "CollisionMesh",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 3715699509,
                "TimeStamp": 1390939481643489500,
                "LastEditTime": 1395862584741002600
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Models/Character/RL_Character_MOD.anim": {
            "AssetType": "Animation",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 1914662524,
                "TimeStamp": 1402347898930973700,
                "LastEditTime": 1402347901462226800
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Models/Character/RL_Character_MOD.model": {
            "AssetType": "Model",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [
                    "Shaders/BaseShaders.ShaderLib",
                    "Shaders/vMaterial.ShaderLib",
                    "Textures/RL_Player_Diffuse.tga",
                    "Textures/RL_Sword_Diffuse.tga"
                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 1038834838,
                "TimeStamp": 1402347898928973500,
                "LastEditTime": 1402347901894270000
            },
            "Model": {
                "LODSwitchDistances": [

                ]
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Models/Character/RL_Character_MOD.vcolmesh": {
            "AssetType": "CollisionMesh",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 1975305647,
                "TimeStamp": 1398709877108852900,
                "LastEditTime": 1398713321836367900
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Models/Enemies/RL_EvilCubie_MOD.anim": {
            "AssetType": "Animation",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 592976672,
                "TimeStamp": 1395872875013153000,
                "LastEditTime": 1395872875925153000
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Models/Enemies/RL_EvilCubie_MOD.model": {
            "AssetType": "Model",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [
                    "Models/Enemies/RL_EvilCubie_MOD.model_data/materials.xml",
                    "Shaders/vMaterial.ShaderLib",
                    "Textures/DesignTextures/FlatColors/Red_128.tga"
                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 1723316645,
                "TimeStamp": 1395872875004153000,
                "LastEditTime": 1396987484643750000
            },
            "Model": {
                "LODSwitchDistances": [

                ]
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Models/Enemies/RL_EvilCubie_MOD.vcolmesh": {
            "AssetType": "CollisionMesh",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 721551394,
                "TimeStamp": 1395872875016153000,
                "LastEditTime": 1395872875925153000
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Models/Props/RL_BasicCollectible_MOD.anim": {
            "AssetType": "Animation",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 592976672,
                "TimeStamp": 1396304928243450000,
                "LastEditTime": 1396304929035450000
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Models/Props/RL_BasicCollectible_MOD.model": {
            "AssetType": "Model",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [
                    "Models/Props/RL_BasicCollectible_MOD.model_data/materials.xml",
                    "Shaders/BaseShaders.ShaderLib",
                    "Shaders/vMaterial.ShaderLib",
                    "Textures/Props/RL_BasicCollectible_DIFFUSE.tga",
                    "Textures/RL_BasicCollectible_DIFFUSE.tga"
                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 804252843,
                "TimeStamp": 1396304928233450000,
                "LastEditTime": 1396305812678556000
            },
            "Model": {
                "LODSwitchDistances": [

                ]
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Models/Props/RL_BasicCollectible_MOD.vcolmesh": {
            "AssetType": "CollisionMesh",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 4056010479,
                "TimeStamp": 1396304928247450000,
                "LastEditTime": 1396304929035450000
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Models/Props/RL_Gem_MOD.anim": {
            "AssetType": "Animation",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 1849342559,
                "TimeStamp": 1403117906549130700,
                "LastEditTime": 1403117908840130700
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Models/Props/RL_Gem_MOD.model": {
            "AssetType": "Model",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [
                    "Models/Props/RL_Gem_MOD.model_data/materials.xml",
                    "Shaders/BaseShaders.ShaderLib",
                    "Shaders/vMaterial.ShaderLib",
                    "Textures/RL_Gem_DIFFUSE.tga"
                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 2731490882,
                "TimeStamp": 1403117906544130700,
                "LastEditTime": 1403117908949130700
            },
            "Model": {
                "LODSwitchDistances": [

                ]
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Models/Props/RL_Gem_MOD.vcolmesh": {
            "AssetType": "CollisionMesh",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 2771463950,
                "TimeStamp": 1403117906550130700,
                "LastEditTime": 1403117908840130700
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Models/Props/RL_Lootbag_MOD.anim": {
            "AssetType": "Animation",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 592976672,
                "TimeStamp": 1399333223568168700,
                "LastEditTime": 1399333224405168700
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Models/Props/RL_Lootbag_MOD.model": {
            "AssetType": "Model",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [
                    "Models/Props/RL_Lootbag_MOD.model_data/materials.xml",
                    "Shaders/BaseShaders.ShaderLib",
                    "Shaders/vMaterial.ShaderLib",
                    "Textures/RL_LootBag_DIFFUSE.tga"
                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 2943178845,
                "TimeStamp": 1399333223563168700,
                "LastEditTime": 1399333224369168700
            },
            "Model": {
                "LODSwitchDistances": [

                ]
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Models/Props/RL_Lootbag_MOD.vcolmesh": {
            "AssetType": "CollisionMesh",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 2086137396,
                "TimeStamp": 1399333223569168700,
                "LastEditTime": 1399333224405168700
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Models/Props/RL_MeleeSword_MOD.anim": {
            "AssetType": "Animation",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 592976672,
                "TimeStamp": 1396991954378108900,
                "LastEditTime": 1396991955178188900
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Models/Props/RL_MeleeSword_MOD.model": {
            "AssetType": "Model",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [
                    "plainwhite.dds",
                    "Shaders/vMaterial.ShaderLib"
                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 2241716202,
                "TimeStamp": 1396991954374108500,
                "LastEditTime": 1396991955182189300
            },
            "Model": {
                "LODSwitchDistances": [

                ]
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Models/Props/RL_Waypoint_MOD.anim": {
            "AssetType": "Animation",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 592976672,
                "TimeStamp": 1399414993211581500,
                "LastEditTime": 1399414995332793600
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Models/Props/RL_Waypoint_MOD.model": {
            "AssetType": "Model",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [
                    "Models/Props/RL_Waypoint_MOD.model_data/materials.xml",
                    "Shaders/BaseShaders.ShaderLib",
                    "Shaders/vMaterial.ShaderLib",
                    "Textures/Yellow_128.tga"
                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 615614044,
                "TimeStamp": 1399414993206581000,
                "LastEditTime": 1399414995617822100
            },
            "Model": {
                "LODSwitchDistances": [

                ]
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Models/Props/RL_Waypoint_MOD.vcolmesh": {
            "AssetType": "CollisionMesh",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 2666565251,
                "TimeStamp": 1399414993213581700,
                "LastEditTime": 1399414995332793600
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Particles/Beam_01.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 3297320384,
                "TimeStamp": 1395973008000000000,
                "LastEditTime": 1403113057993507600
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 256,
                "Height": 128,
                "HasAlpha": true,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Particles/Effect_Cone.model": {
            "AssetType": "Model",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [
                    "Particles/Textures/Light.dds",
                    "Shaders/BaseShaders.ShaderLib",
                    "Shaders/vMaterial.ShaderLib"
                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 1099973093,
                "TimeStamp": 1395973008000000000,
                "LastEditTime": 1401312098496318000
            },
            "Model": {
                "LODSwitchDistances": [

                ]
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Particles/Effect_Ring.model": {
            "AssetType": "Model",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [
                    "Particles/Textures/Beam_01.dds",
                    "Shaders/BaseShaders.ShaderLib",
                    "Shaders/vMaterial.ShaderLib"
                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 3946361196,
                "TimeStamp": 1395973008000000000,
                "LastEditTime": 1403113057928507600
            },
            "Model": {
                "LODSwitchDistances": [

                ]
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Particles/FlareGroup.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 4083271668,
                "TimeStamp": 1395973008000000000,
                "LastEditTime": 1400699600719677300
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 256,
                "Height": 256,
                "HasAlpha": true,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Particles/HaloRing_06.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 2339191129,
                "TimeStamp": 1395973008000000000,
                "LastEditTime": 1400699600730678400
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 256,
                "Height": 256,
                "HasAlpha": true,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Particles/Light.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 4176738239,
                "TimeStamp": 1395973008000000000,
                "LastEditTime": 1401312098563324700
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 512,
                "Height": 512,
                "HasAlpha": true,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Particles/RL_ClickParticle.vpfx": {
            "AssetType": "Particle",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [
                    "Particles/FlareGroup.dds",
                    "Particles/HaloRing_06.dds"
                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 1874152380,
                "TimeStamp": 1400701080906695300,
                "LastEditTime": 1400701081906795300
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Particles/RL_EndGamePortal.vpfx": {
            "AssetType": "Particle",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [
                    "Particles/Beam_01.dds",
                    "Particles/HaloRing_06.dds",
                    "Particles/Light.dds"
                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 4075979412,
                "TimeStamp": 1403122916627315600,
                "LastEditTime": 1403122920565709400
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Particles/RL_EnemyDeathFlame.vpfx": {
            "AssetType": "Particle",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [
                    "Particles/FlareGroup.dds",
                    "Particles/HaloRing_06.dds",
                    "Particles/Light.dds"
                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 1635307626,
                "TimeStamp": 1401312477694234000,
                "LastEditTime": 1401313107986256900
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Particles/RL_Fireball.vpfx": {
            "AssetType": "Particle",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [
                    "Particles/SmokeSequence_A.dds"
                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 2109993966,
                "TimeStamp": 1396465807369712300,
                "LastEditTime": 1396465808370812400
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Particles/SmokeSequence_A.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 399674561,
                "TimeStamp": 1395973008000000000,
                "LastEditTime": 1396465684484425000
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 1024,
                "Height": 1024,
                "HasAlpha": true,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Prefabs/Prefabs/HealthLoot.prefab": {
            "AssetType": "Prefab",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 3692694996,
                "TimeStamp": 1400006449933874200,
                "LastEditTime": 1400006451034874200
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Prefabs/Prefabs/RL_Enemy.prefab": {
            "AssetType": "Prefab",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 1174263128,
                "TimeStamp": 1401313130091467200,
                "LastEditTime": 1401313131093567400
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Prefabs/Prefabs/RL_Gem.prefab": {
            "AssetType": "Prefab",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 2288050277,
                "TimeStamp": 1403118793385999800,
                "LastEditTime": 1403118794389100100
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Prefabs/Prefabs/RL_Player.prefab": {
            "AssetType": "Prefab",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 770951309,
                "TimeStamp": 1403027119178106800,
                "LastEditTime": 1403027120284217400
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Prefabs/Prefabs/RL_WinTriggerPrefab.prefab": {
            "AssetType": "Prefab",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 1814846770,
                "TimeStamp": 1403113324118507600,
                "LastEditTime": 1403113325221507600
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Scenes/sample-level02_P01.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 2434380215,
                "TimeStamp": 1401730738663393200,
                "LastEditTime": 1401730738852393200
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 512,
                "Height": 512,
                "HasAlpha": true,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Scenes/sample_P01.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 3970165362,
                "TimeStamp": 1402421775402489500,
                "LastEditTime": 1402421780274489500
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 1024,
                "Height": 1024,
                "HasAlpha": true,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Scenes/sample_P02.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 1442537082,
                "TimeStamp": 1402421775750489500,
                "LastEditTime": 1402421782950489500
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 1024,
                "Height": 1024,
                "HasAlpha": true,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Scenes/sample_P03.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 198837913,
                "TimeStamp": 1402421776098489500,
                "LastEditTime": 1402421783089489500
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 1024,
                "Height": 1024,
                "HasAlpha": true,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Scenes/sample_P04.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 3131330264,
                "TimeStamp": 1402421776447489500,
                "LastEditTime": 1402421783236489500
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 1024,
                "Height": 1024,
                "HasAlpha": true,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Scenes/sample_P05.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 1252848639,
                "TimeStamp": 1402421778127489500,
                "LastEditTime": 1402421783371489500
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 1024,
                "Height": 1024,
                "HasAlpha": true,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Scenes/sample_P06.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 1883848365,
                "TimeStamp": 1402421778493489500,
                "LastEditTime": 1402421783505489500
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 1024,
                "Height": 1024,
                "HasAlpha": true,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Scenes/sample_P07.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 3505870613,
                "TimeStamp": 1402421778843489500,
                "LastEditTime": 1402421783640489500
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 1024,
                "Height": 1024,
                "HasAlpha": true,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Scenes/sample_P08.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 261519406,
                "TimeStamp": 1402421779192489500,
                "LastEditTime": 1402421783775489500
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 1024,
                "Height": 1024,
                "HasAlpha": true,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Scenes/sample_P09.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 3024501514,
                "TimeStamp": 1402421779540489500,
                "LastEditTime": 1402421783919489500
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 1024,
                "Height": 1024,
                "HasAlpha": true,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Scenes/sample_P10.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 2961958240,
                "TimeStamp": 1402421779722489500,
                "LastEditTime": 1402421784012489500
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 1024,
                "Height": 512,
                "HasAlpha": true,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/Cursor/RL_Cursor_Diffuse_Green.tga": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 4019389217,
                "TimeStamp": 1396392088877877000,
                "LastEditTime": 1396392194860474200
            },
            "Texture": {
                "FileFormat": "TGA",
                "Width": 64,
                "Height": 64,
                "HasAlpha": true,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/Cursor/RL_Cursor_Diffuse_Green_32.tga": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 1279306863,
                "TimeStamp": 1396459701759845100,
                "LastEditTime": 1396459702767744300
            },
            "Texture": {
                "FileFormat": "TGA",
                "Width": 32,
                "Height": 32,
                "HasAlpha": true,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/Cursor/RL_Cursor_Diffuse_Red.tga": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 689211457,
                "TimeStamp": 1396392054804470000,
                "LastEditTime": 1396392196813669500
            },
            "Texture": {
                "FileFormat": "TGA",
                "Width": 64,
                "Height": 64,
                "HasAlpha": true,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/Cursor/RL_Cursor_Diffuse_Red_32.tga": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 570461143,
                "TimeStamp": 1396459687259295300,
                "LastEditTime": 1396459687867234500
            },
            "Texture": {
                "FileFormat": "TGA",
                "Width": 32,
                "Height": 32,
                "HasAlpha": true,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/DesignTextures/FlatColors/Black_128.tga": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 371797288,
                "TimeStamp": 1388712560000000000,
                "LastEditTime": 1395862520564002600
            },
            "Texture": {
                "FileFormat": "TGA",
                "Width": 128,
                "Height": 128,
                "HasAlpha": false,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/DesignTextures/FlatColors/Blue_128.tga": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 2276619343,
                "TimeStamp": 1388712522000000000,
                "LastEditTime": 1395862520576002600
            },
            "Texture": {
                "FileFormat": "TGA",
                "Width": 128,
                "Height": 128,
                "HasAlpha": false,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/DesignTextures/FlatColors/Gray_128.tga": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 972434969,
                "TimeStamp": 1388712570000000000,
                "LastEditTime": 1395862520598002600
            },
            "Texture": {
                "FileFormat": "TGA",
                "Width": 128,
                "Height": 128,
                "HasAlpha": false,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/DesignTextures/FlatColors/Green_128.tga": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 3910983014,
                "TimeStamp": 1388712532000000000,
                "LastEditTime": 1395862520619002600
            },
            "Texture": {
                "FileFormat": "TGA",
                "Width": 128,
                "Height": 128,
                "HasAlpha": false,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/DesignTextures/FlatColors/Red_128.tga": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 749933553,
                "TimeStamp": 1388712510000000000,
                "LastEditTime": 1395862520642002600
            },
            "Texture": {
                "FileFormat": "TGA",
                "Width": 128,
                "Height": 128,
                "HasAlpha": false,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/DesignTextures/FlatColors/White_128.tga": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 1109244632,
                "TimeStamp": 1388712600000000000,
                "LastEditTime": 1395862520663002600
            },
            "Texture": {
                "FileFormat": "TGA",
                "Width": 128,
                "Height": 128,
                "HasAlpha": false,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/DesignTextures/FlatColors/Yellow_128.tga": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 3548832703,
                "TimeStamp": 1388712492000000000,
                "LastEditTime": 1395862520685002600
            },
            "Texture": {
                "FileFormat": "TGA",
                "Width": 128,
                "Height": 128,
                "HasAlpha": false,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/DesignTextures/textureGrid_Blue.tga": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 1888533058,
                "TimeStamp": 1391550537909489900,
                "LastEditTime": 1395862488130002600
            },
            "Texture": {
                "FileFormat": "TGA",
                "Width": 256,
                "Height": 256,
                "HasAlpha": false,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/Green_128.tga": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 3910983014,
                "TimeStamp": 1388712532000000000,
                "LastEditTime": 1399937681405566900
            },
            "Texture": {
                "FileFormat": "TGA",
                "Width": 128,
                "Height": 128,
                "HasAlpha": false,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/HelpButtons/RL_HelpButton_PC.tga": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 4244040042,
                "TimeStamp": 1394565674390361900,
                "LastEditTime": 1401731926691523300
            },
            "Texture": {
                "FileFormat": "TGA",
                "Width": 128,
                "Height": 64,
                "HasAlpha": true,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/HelpButtons/RL_HelpButton_Touch.tga": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 1387307792,
                "TimeStamp": 1394565688790801800,
                "LastEditTime": 1401731937557436600
            },
            "Texture": {
                "FileFormat": "TGA",
                "Width": 128,
                "Height": 64,
                "HasAlpha": true,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/MobileHud/FPS_Button_Blue.tga": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 4121152220,
                "TimeStamp": 1394562175175616900,
                "LastEditTime": 1395862482714002600
            },
            "Texture": {
                "FileFormat": "TGA",
                "Width": 128,
                "Height": 128,
                "HasAlpha": true,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/MobileHud/FPS_Button_Blue_64.tga": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 1590699764,
                "TimeStamp": 1394562306423616900,
                "LastEditTime": 1395862482751002600
            },
            "Texture": {
                "FileFormat": "TGA",
                "Width": 64,
                "Height": 64,
                "HasAlpha": true,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/MobileHud/FPS_Button_Green.tga": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 1751229877,
                "TimeStamp": 1394562127095616900,
                "LastEditTime": 1395862482775002600
            },
            "Texture": {
                "FileFormat": "TGA",
                "Width": 128,
                "Height": 128,
                "HasAlpha": true,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/MobileHud/FPS_Button_Green_64.tga": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 2931737746,
                "TimeStamp": 1394562344571616900,
                "LastEditTime": 1395862482797002600
            },
            "Texture": {
                "FileFormat": "TGA",
                "Width": 64,
                "Height": 64,
                "HasAlpha": true,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/MobileHud/FPS_Button_Red.tga": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 4014126854,
                "TimeStamp": 1394562163125616900,
                "LastEditTime": 1395862482821002600
            },
            "Texture": {
                "FileFormat": "TGA",
                "Width": 128,
                "Height": 128,
                "HasAlpha": true,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/MobileHud/FPS_Button_Red_64.tga": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 3477875913,
                "TimeStamp": 1394562319595616900,
                "LastEditTime": 1395862482852002600
            },
            "Texture": {
                "FileFormat": "TGA",
                "Width": 64,
                "Height": 64,
                "HasAlpha": true,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/MobileHud/FPS_Button_Yellow.tga": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 1966617945,
                "TimeStamp": 1394562140682616900,
                "LastEditTime": 1395862482875002600
            },
            "Texture": {
                "FileFormat": "TGA",
                "Width": 128,
                "Height": 128,
                "HasAlpha": true,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/MobileHud/FPS_Button_Yellow_64.tga": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 2678259657,
                "TimeStamp": 1394562331353616900,
                "LastEditTime": 1395862482898002600
            },
            "Texture": {
                "FileFormat": "TGA",
                "Width": 64,
                "Height": 64,
                "HasAlpha": true,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/MobileHud/FPS_Dpad_128.tga": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 2068637033,
                "TimeStamp": 1393980676739244900,
                "LastEditTime": 1395862482920002600
            },
            "Texture": {
                "FileFormat": "TGA",
                "Width": 128,
                "Height": 128,
                "HasAlpha": true,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/MobileHud/FPS_Dpad_64.tga": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 2747393535,
                "TimeStamp": 1393980695595244900,
                "LastEditTime": 1395862482942002600
            },
            "Texture": {
                "FileFormat": "TGA",
                "Width": 64,
                "Height": 64,
                "HasAlpha": true,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/Potions/RL_EmptyPotion_DIFFUSE.tga": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 4095835189,
                "TimeStamp": 1402518368145466700,
                "LastEditTime": 1402518901752514700
            },
            "Texture": {
                "FileFormat": "TGA",
                "Width": 128,
                "Height": 128,
                "HasAlpha": true,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/Potions/RL_HealthPotion_DIFFUSE.tga": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 390100917,
                "TimeStamp": 1399405170189745900,
                "LastEditTime": 1399405605220745900
            },
            "Texture": {
                "FileFormat": "TGA",
                "Width": 128,
                "Height": 128,
                "HasAlpha": false,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/Potions/RL_ManaPotion_DIFFUSE.tga": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 2473306000,
                "TimeStamp": 1399405200057745900,
                "LastEditTime": 1399405611444745900
            },
            "Texture": {
                "FileFormat": "TGA",
                "Width": 128,
                "Height": 128,
                "HasAlpha": false,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/Potions/RL_PowerPotion_DIFFUSE.tga": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 3464517835,
                "TimeStamp": 1399938473148733300,
                "LastEditTime": 1399938524597877700
            },
            "Texture": {
                "FileFormat": "TGA",
                "Width": 128,
                "Height": 128,
                "HasAlpha": false,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/Props/RL_BasicCollectible_DIFFUSE.tga": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 1612482204,
                "TimeStamp": 1396304458858450000,
                "LastEditTime": 1396304977680450000
            },
            "Texture": {
                "FileFormat": "TGA",
                "Width": 512,
                "Height": 512,
                "HasAlpha": true,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/RL_Gem_DIFFUSE.tga": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 2248476326,
                "TimeStamp": 1400010079330938700,
                "LastEditTime": 1403117908869130700
            },
            "Texture": {
                "FileFormat": "TGA",
                "Width": 512,
                "Height": 512,
                "HasAlpha": true,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/RL_LootBag_DIFFUSE.tga": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 4141153382,
                "TimeStamp": 1399332768225168700,
                "LastEditTime": 1399333224430168700
            },
            "Texture": {
                "FileFormat": "TGA",
                "Width": 512,
                "Height": 512,
                "HasAlpha": false,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/RL_Pillar_DIFFUSE.tga": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 2814921174,
                "TimeStamp": 1400529803890329700,
                "LastEditTime": 1400529837143979100
            },
            "Texture": {
                "FileFormat": "TGA",
                "Width": 512,
                "Height": 512,
                "HasAlpha": true,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/RL_Player_Diffuse.tga": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 179675895,
                "TimeStamp": 1397514789247562100,
                "LastEditTime": 1402347901556236200
            },
            "Texture": {
                "FileFormat": "TGA",
                "Width": 1024,
                "Height": 1024,
                "HasAlpha": false,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/RL_Sword_Diffuse.tga": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 3032011084,
                "TimeStamp": 1397603584264887700,
                "LastEditTime": 1402347901573237900
            },
            "Texture": {
                "FileFormat": "TGA",
                "Width": 256,
                "Height": 256,
                "HasAlpha": false,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/RL_WinScreenMask_DIFFUSE.tga": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 4013844629,
                "TimeStamp": 1393443650632643900,
                "LastEditTime": 1400018181424631200
            },
            "Texture": {
                "FileFormat": "TGA",
                "Width": 32,
                "Height": 32,
                "HasAlpha": true,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/Sky/SkyBox_Basic_Bottom.tga": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 582022815,
                "TimeStamp": 1392060544156771700,
                "LastEditTime": 1395862455493387100
            },
            "Texture": {
                "FileFormat": "TGA",
                "Width": 256,
                "Height": 256,
                "HasAlpha": false,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/Sky/SkyBox_Basic_Sides.tga": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 510291554,
                "TimeStamp": 1392060512868643200,
                "LastEditTime": 1395862455542392000
            },
            "Texture": {
                "FileFormat": "TGA",
                "Width": 256,
                "Height": 256,
                "HasAlpha": false,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/Sky/SkyBox_Basic_Top.tga": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 1708340854,
                "TimeStamp": 1392060500224378900,
                "LastEditTime": 1395862455580395800
            },
            "Texture": {
                "FileFormat": "TGA",
                "Width": 256,
                "Height": 256,
                "HasAlpha": false,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/textureGrid_Blue.tga": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 1888533058,
                "TimeStamp": 1391550537909489900,
                "LastEditTime": 1402351054100611200
            },
            "Texture": {
                "FileFormat": "TGA",
                "Width": 256,
                "Height": 256,
                "HasAlpha": false,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/Yellow_128.tga": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 3548832703,
                "TimeStamp": 1388712492000000000,
                "LastEditTime": 1399414995333793700
            },
            "Texture": {
                "FileFormat": "TGA",
                "Width": 128,
                "Height": 128,
                "HasAlpha": false,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        }
    },
    "TrackedFiles": {
        "../Textures/textureGrid_Blue.tga": {
            "Hash": 0,
            "TimeStamp": 0,
            "LastEditTime": 1402351120969611200
        },
        "Meshes/LevelBlocks/Level_02.vmesh_data/materials.xml": {
            "Hash": 0,
            "TimeStamp": 1400025973114141400,
            "LastEditTime": 1400026017221551700
        },
        "Meshes/LevelBlocks/SM_Room_Type-00.vmesh_data/materials.xml": {
            "Hash": 0,
            "TimeStamp": 1398885627945729200,
            "LastEditTime": 1398885841525085000
        },
        "Meshes/LevelBlocks/SM_Room_Type-01.vmesh_data/materials.xml": {
            "Hash": 0,
            "TimeStamp": 1398885642457180200,
            "LastEditTime": 1398885841525085000
        },
        "Meshes/LevelBlocks/SM_Room_Type-02.vmesh_data/materials.xml": {
            "Hash": 0,
            "TimeStamp": 1398890102505298900,
            "LastEditTime": 1398885841525085000
        },
        "Meshes/LevelBlocks/SM_Room_Type-03.vmesh_data/materials.xml": {
            "Hash": 0,
            "TimeStamp": 1398885655430477400,
            "LastEditTime": 1398885841525085000
        },
        "Meshes/RL_FullLevel.vmesh_data/materials.xml": {
            "Hash": 0,
            "TimeStamp": 1399317109332633000,
            "LastEditTime": 1399315240859790300
        },
        "Meshes/RL_Pillar.vmesh_data/materials.xml": {
            "Hash": 0,
            "TimeStamp": 1402351053192611200,
            "LastEditTime": 1402351120969611200
        },
        "Meshes/RL_SimpleGround_MESH.vmesh_data/materials.xml": {
            "Hash": 0,
            "TimeStamp": 1395862004159179000,
            "LastEditTime": 1395862005162179000
        },
        "Meshes/RL_WallTest.vmesh_data/materials.xml": {
            "Hash": 0,
            "TimeStamp": 1396311575157340500,
            "LastEditTime": 1396311576092434000
        },
        "Models/Enemies/RL_EvilCubie_MOD.model_data/materials.xml": {
            "Hash": 0,
            "TimeStamp": 1395872875006153000,
            "LastEditTime": 1395872875814153000
        },
        "Models/Props/RL_BasicCollectible_MOD.model_data/materials.xml": {
            "Hash": 0,
            "TimeStamp": 1396305811628451000,
            "LastEditTime": 1396304928847450000
        },
        "Models/Props/RL_Gem_MOD.model_data/materials.xml": {
            "Hash": 0,
            "TimeStamp": 1399937806346059700,
            "LastEditTime": 1399937681403566700
        },
        "Models/Props/RL_Lootbag_MOD.model_data/materials.xml": {
            "Hash": 0,
            "TimeStamp": 1399333223565168700,
            "LastEditTime": 1399332890240168700
        },
        "Models/Props/RL_Waypoint_MOD.model_data/materials.xml": {
            "Hash": 0,
            "TimeStamp": 1399414993208581200,
            "LastEditTime": 1399414994213681700
        },
        "Models/Textures/Blue_128.tga": {
            "Hash": 0,
            "TimeStamp": 0,
            "LastEditTime": 1395862584740002600
        },
        "Particles/Textures/Beam_01.dds": {
            "Hash": 0,
            "TimeStamp": 0,
            "LastEditTime": 1403113057992507600
        },
        "Particles/Textures/Light.dds": {
            "Hash": 0,
            "TimeStamp": 0,
            "LastEditTime": 1401312098553323700
        },
        "Textures/RL_BasicCollectible_DIFFUSE.tga": {
            "Hash": 0,
            "TimeStamp": 0,
            "LastEditTime": 1396304969489450000
        }
    }
}
